.profile {
  display: grid;
  grid-template-columns: auto 2fr;
  height: 150px;
}

.profile__photo {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
  display: flex;
  place-items: center;
}

.profile__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile__text {
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: end start;
  padding-left: 20px;
}

.profile__user {
  display: grid;
  gap: 8px;
}

.profile__user_name {
  color: var(--text-primary);
  font-size: 1.4rem;
  font-weight: bold;
}

.profile__user_username {
  color: var(--text-secondary);
  font-size: 1rem;
}

.profile__social {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.2rem;
  font-size: 1.5rem;
}
